# data-migrator

./: .classpath  .project  pom.xml
src/main/java/com/ngit/common/util/config/: ConfigLoader.java  TableConfigLoader.java
src/main/java/com/ngit/common/util/data/migrator/: App.java
src/main/java/com/ngit/common/util/data/migrator/domain/: TableConfigEntity.java  Version.java
src/main/java/com/ngit/common/util/freemarker/: FreeMarkerUtil.java
src/main/java/com/ngit/common/util/main/: HelloWorld.java  Main.java  UIMain.java
src/main/java/com/ngit/common/util/service/: LoadSourceDataService.java  OutputService.java  SourceDataServiceImpl.java
src/main/java/online/tangbk/common/util/db/provision/builder/: TaskEngineBuilder.java
src/main/java/online/tangbk/common/util/db/provision/config/: ConfigLoader.java  Configuration.java  ConfigurationBuilder.java  Loader.java  TableConfigLoader.java  TaskConfigLoader.java  TaskConfiguration.java
src/main/java/online/tangbk/common/util/db/provision/context/: ProvisionContext.java
src/main/java/online/tangbk/common/util/db/provision/engine/domain/: DefaultTaskEngine.java  DowngradeTask.java  Status.java  Task.java  TaskEngine.java  UpgradeTask.java
src/main/java/online/tangbk/common/util/db/provision/entity/: Task.java
src/main/java/online/tangbk/common/util/db/provision/exception/: NotSupportException.java  NotSupportMethodException.java  ProvisionRuntimeException.java
src/main/java/online/tangbk/common/util/db/provision/executor/: AbstractSQLExecutor.java  DefaultSQLExecutor.java
src/main/java/online/tangbk/common/util/db/provision/factory/: TaskEngineFactory.java
src/main/java/online/tangbk/common/util/db/provision/model/: TaskConfig.java  TaskModelLoader.java
src/main/java/online/tangbk/common/util/db/provision/refelction/: DatabaseDriverLoader.java
src/main/resource/: applicationContext.xml  config.properties  database-oracle.xml  migration_config.json
src/main/resource/ftl/: shop_orders.ftl  shop_ordersitems.ftl
src/test/java/com/ngit/common/util/data/config/: TabelConfigLoaderTester.java  TestDate.java
src/test/java/com/ngit/common/util/data/migrator/: AppTest.java
src/test/java/online/tangbk/common/util/db/provision/config/: TaskConfigLoaderTest.java
src/test/resource/: migration_config.json
